# PianoIn162

This is a complete redo from scratch of the SFZ instrument from
http://ivyaudio.com/Piano-in-162 that solves some shortcomings of that free
(as in beer) instrument.

Only the samples themselves have been kept, but the complete SFZ is new.

## Why the project ?

First of all, one can only be thankful that such an instrument is freely
available at all, especially since there are a lot of velocity layers with and
without sustain pedal, and with two round-robins. Nevertheless, there are
several problems:

* The original samples are not correctly aligned. Some have even 10ms of silence
  before the initial attack, while the same note/pitch at a different velocity
  has no initial delay. That makes live playing uncomfortable.
* There is no layer transition so the expression can be very different for near
  identical play by the user (mixing the layers is impossible without sample
  alignment anyway).
* There are inconsistencies in the sample volumes.

The goal of this project is to correct these shortcomings _with SFZ directives
only_.

## How to use that SFZ ?

1. Get a tarball of this repository (or use git clone)
1. Go to http://ivyaudio.com/Piano-in-162 and download the SFZ version (you can 
   choose the BitTorrent source, see also below).
1. In the downloaded zip, there is a “Piano in 162 Samples” folder. Put it
   alongside this README.
1. a. Load the `PianoIn162.sfz` file in any SFZ player. Plogue ARIA or Sforzando
   should work, and SFizz has been tested too. That SFZ plays 4 samples for each
   note (two adjacent velocity layers, with and without pedal) and mixes them
   depending on the velocity and the sustain control. This will only work if
   your SFZ player supports custom curves, and if your sustain pedal only sends
   0/off and 127/on then you want a player that supports "smoothcc" opcodes so
   that the transition between PedalOff and PedalOn is nice.
   b. Alternatively, load the `PianoIn162 Simple.sfz` file. It only mixes the
   two adjacent velocity layers, and the state of the sustain pedal is only
   considered when triggering the notes, which is the classical way to handle
   sustain. The advantage is that half the sample count is needed at any given
   time, but if you play a chord then engage sustain just a tad later, you will
   hear the PedalOff sound troughout and will thus miss the resonances of other
   strings.
1. Amplify the sound coming out of your player. +30dB is good start. This is 
   needed because the SFZ specification forces region volumes to be under +6dB
   and the quietest Pianissimo sounds need 45dB more than Fortissimo sounds to
   normalize them before mixing layers and applying the standard velocity curve.
1. You can remove the samples that are not “Close”. Those are recorded with room
   mics and I found that using a room impulse response had at least as good a
   result with more versatility, less space usage, and fewer samples to align.

Remark: Maybe the torrent will outlive the page at IvyAudio, so here is a
[magnet link](magnet:?xt=urn:btih:4c1609b3098a309a32b6ce848dc3711b5182d9c9&dn=Ivy%20Audio%20-%20Piano%20in%20162%20sfz.zip&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce)

## How is the SFZ instrument made ?

The SFZ files are generated by the `sfz_tweak` Python3 program. I already did the alignment work, but maybe you will find a mistake, or maybe you'd like to adapt the approach to another instrument. The way the program works is:

1. It finds relative offsets between samples of the same “family” (same
   note/pitch and round-robin) by finding the couple (offset, factor) to apply
   to the second sample so that it matches best the first. The metric is having
   a minimal root-mean-square of the difference.
1. It displays the start of the samples in a GTK3 window, to check the computed
   alignment and maybe fix it where it fell short. Snapping to a nearby best fit
   is supported.
1. Intermediate offsets are regularly saved at each change so that you can do
   the full check in several passes.
1. When you are content with the offsets, click inside the window and the
   program will generate the SFZ instrument with the correct offset directives,
   volume matching with the found factors and a lot of other features.

To adapt the code to another instrument, you should modify enumerations in
`base.py` so that they correspond to the layers you have, and also the filename
generation in `SampleID`. Also, you probably want to tweak the generated opcodes
in `generate.py`. Send me a mail or open a ticket here if you need help.
